<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/WebAppliGC_2/WebServClient?wsdl" uri="xml-resources/web-service-references/WebServClient/wsdl/localhost_8080/WebAppliGC_2/WebServClient.wsdl"/>
    <system systemId="http://localhost:8080/WebAppliGC_2/WebServClient?xsd=1" uri="xml-resources/web-service-references/WebServClient/wsdl/localhost_8080/WebAppliGC_2/WebServClient.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/WebAppliGC_TP_4/WebServClient?wsdl" uri="xml-resources/web-service-references/WebServClient/wsdl/localhost_8080/WebAppliGC_TP_4/WebServClient.wsdl"/>
    <system systemId="http://localhost:8080/WebAppliGC_TP_4/WebServClient?xsd=1" uri="xml-resources/web-service-references/WebServClient/wsdl/localhost_8080/WebAppliGC_TP_4/WebServClient.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/WebAppliGC_TPS/WebServClient?wsdl" uri="xml-resources/web-service-references/WebServClient/wsdl/localhost_8080/WebAppliGC_TPS/WebServClient.wsdl"/>
    <system systemId="http://localhost:8080/WebAppliGC_TPS/WebServClient?xsd=1" uri="xml-resources/web-service-references/WebServClient/wsdl/localhost_8080/WebAppliGC_TPS/WebServClient.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/WebServClient/WebServClient?wsdl" uri="xml-resources/web-service-references/WebServClient/wsdl/localhost_8080/WebServClient/WebServClient.wsdl"/>
    <system systemId="http://localhost:8080/WebServClient/WebServClient?xsd=1" uri="xml-resources/web-service-references/WebServClient/wsdl/localhost_8080/WebServClient/WebServClient.xsd_1.xsd"/>
</catalog>